spring.application.name=advance

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/productdb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# MongoDB Configuration
#spring.data.mongodb.uri=mongodb://localhost:27017/productdb

# Oracle Configuration
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=oracleuser
#spring.datasource.password=oraclepassword
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# PostgreSQL Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/productdb
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect